# CatCatGo

./: .gitignore  CLAUDE.md  extract_frames.ps1
.claude/: settings.json
Assets/: UniversalRenderPipelineGlobalSettings.asset  t.unity
Server/src/CatCatGo.Server.Api/: CatCatGo.Server.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Server/src/CatCatGo.Server.Api/Controllers/: ArenaController.cs  AuthController.cs  BattleController.cs  ChapterController.cs  ContentController.cs  DailyController.cs  EquipmentController.cs  GachaController.cs  HeritageController.cs  PetController.cs  ResourceController.cs  SaveController.cs  ShopController.cs  TalentController.cs  TreasureController.cs
Server/src/CatCatGo.Server.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Server/src/CatCatGo.Server.Core/: CatCatGo.Server.Core.csproj
Server/src/CatCatGo.Server.Core/Interfaces/: IAccountRepository.cs  IArenaRepository.cs  IChapterRepository.cs  ICheatFlagRepository.cs  IContentRepository.cs  IDailyRepository.cs  IEquipmentRepository.cs  IGachaRepository.cs  IHeritageRepository.cs  IPetRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IReceiptVerifier.cs  IResourceRepository.cs  ISaveRepository.cs  ITalentRepository.cs
Server/src/CatCatGo.Server.Core/Models/: Account.cs  ArenaRanking.cs  BattleReport.cs  ChapterProgress.cs  ChapterSession.cs  CheatFlag.cs  ContentProgress.cs  DailyAttendance.cs  EquipmentEntry.cs  GachaPity.cs  HeritageState.cs  PetEntry.cs  Product.cs  Purchase.cs  QuestProgress.cs  ResourceBalance.cs  ResourceLedger.cs  ServerSaveData.cs  TalentState.cs
Server/src/CatCatGo.Server.Core/Services/: ArenaService.cs  AuthService.cs  BattleVerifier.cs  ChapterService.cs  ContentService.cs  DailyService.cs  EquipmentService.cs  GachaService.cs  HeritageService.cs  PetService.cs  ResourceService.cs  SaveService.cs  ShopService.cs  StateDeltaBuilder.cs  TalentService.cs  TreasureService.cs
Server/src/CatCatGo.Server.Infrastructure/: CatCatGo.Server.Infrastructure.csproj
Server/src/CatCatGo.Server.Infrastructure/Cache/: RedisSessionStore.cs
Server/src/CatCatGo.Server.Infrastructure/Persistence/: AccountRepository.cs  AppDbContext.cs  ArenaRepository.cs  ChapterRepository.cs  CheatFlagRepository.cs  ContentRepository.cs  DailyRepository.cs  EquipmentRepository.cs  GachaRepository.cs  HeritageRepository.cs  PetRepository.cs  ProductRepository.cs  PurchaseRepository.cs  ResourceRepository.cs  SaveRepository.cs  TalentRepository.cs
Server/tests/CatCatGo.Server.Tests/: ArenaServiceTests.cs  AuthServiceTests.cs  BattleVerifierTests.cs  CatCatGo.Server.Tests.csproj  ChapterServiceTests.cs  ContentServiceTests.cs  DailyServiceTests.cs  EquipmentServiceTests.cs  GachaServiceTests.cs  HeritageServiceTests.cs  PetServiceTests.cs  ResourceServiceTests.cs  SaveServiceTests.cs  ShopServiceTests.cs  TalentServiceTests.cs
(+417 files in other folders)
